{
    "cSpell.words": [
        "clonable",
        "decr",
        "endianness",
        "hipbyt",
        "hipstr",
        "miri",
        "nonoverlapping",
        "powi",
        "repr",
        "stddev",
        "uninit"
    ],
    "rust-analyzer.check.features": "all",
    "rust-analyzer.cargo.features": "all"
}